# Development
VITE_SUPABASE_PROJECT_ID="qeddlivernrhstnyrtjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFlZGRsaXZlcm5yaHN0bnlydGp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTQ5MjIsImV4cCI6MjA4NTI3MDkyMn0.Y6PejLyu8PMzrThHex3h8RCGhOHs-PPQr6TQg46RBsE"
VITE_SUPABASE_URL="https://qeddlivernrhstnyrtjw.supabase.co"
VITE_API_URL="http://127.0.0.1:8001/api"
VITE_DJANGO_BACKEND_URL=http://localhost:8000/api


#### Production
GOOGLE_APPLICATION_CREDENTIALS=/home/marcosmadeira/nfse-abrasf-project/projetodocumentai-882de4f8cee5.json
DJANGO_SECRET_KEY=dfsdoifweuiorjewioruwei0927389e792374932038098998698hiuhiduhfiuasdhdfkasdhfildsjoifusaidoj
PROJECT_ID=projetodocumentai
PROCESSOR_ID=66d250cc215f8296
LOCATION=us
DJANGO_BACKEND_URL=https://alivee.com.br
EXTERNAL_API_SEND_URL="https://nfse-abrasf-streamlit-frontend-b3362614a366.herokuapp.com"
STREAMLIT_APP_URL="https://nfse-abrasf-streamlit-frontend-b3362614a366.herokuapp.com"
NEXT_PUBLIC_DJANGO_BACKEND_URL=http://alivee.com.br
# VITE_DJANGO_BACKEND_URL=https://alivee.com.br
VITE_BACKEND_URL=https://alivee.com.br
DASH_BACKEND_DJANGO=https://alivee.com.br/api/dash/patrimonium/kpis/
VITE_CNPJA_API_KEY=e238acc1-e306-4c2c-9113-b8a1aecd66cc-cd7d6731-fca3-4777-9d76-da78a2350bd2




